author/action-rollback/action.yml
name: "Rollback Release"
description: "Rollback a git release/tag. Useful for cleaning failed build/publish processes."
author: "Author.io"
branding:
  icon: "tag"
  color: "red"
inputs:
  release_id:
    description: The Github release ID. 
    required: false
  tag:
    description: The tag associated with the release.
    required: false
  always_delete_tag:
    description: If the release does not exist but the tag does, setting this to true will remove the tag.
    required: false
outputs:
  release_id:
    description: Returns the ID of the release.
  tag:
    description: The tag associated with the release.
runs:
  using: "node12"
  main: "index.js"

OWASP/SecureTea-Project/.github/workflows/ubuntubuild.yml
- name: Rollback Release
  uses: author/action-rollback@stable
  with:
    # Using a known release ID
    # id: ${{ steps.create_release.id }}
    # Using a tag name
    tag: "pre-release"
    # Always delete the tag, even if a release is not associated with it.
    always_delete_tag: true
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

opensafely-core/cohort-extractor/.github/workflows/delete_windows_prerelease.yaml
- name: Delete non-master branch release
  uses: author/action-rollback@stable
  with:
    tag: ${{ steps.extract_branch.outputs.branch }}
    always_delete_tag: true