author/action-rollback/action.yml
name: "Rollback Release"
description: "Rollback a git release/tag. Useful for cleaning failed build/publish processes."
author: "Author.io"
branding:
  icon: "tag"
  color: "red"
inputs:
  release_id:
    description: The Github release ID. 
    required: false
  tag:
    description: The tag associated with the release.
    required: false
  always_delete_tag:
    description: If the release does not exist but the tag does, setting this to true will remove the tag.
    required: false
outputs:
  release_id:
    description: Returns the ID of the release.
  tag:
    description: The tag associated with the release.
runs:
  using: "node12"
  main: "index.js"

flex3r/DankChat/.github/workflows/android.yml
- name: Remove previous debug release
  if: (github.event_name == 'push' && github.ref == 'refs/heads/master')
  uses: author/action-rollback@stable
  with:
    tag: 'debug'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

kalaider/resume/.github/workflows/latex.yml
- name: Delete previous release
  uses: author/action-rollback@stable
  continue-on-error: true # job may fail the first time when there is no such tag
  with:
    tag: latest
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}