author/action-rollback/action.yml
name: "Rollback Release"
description: "Rollback a git release/tag. Useful for cleaning failed build/publish processes."
author: "Author.io"
branding:
  icon: "tag"
  color: "red"
inputs:
  release_id:
    description: The Github release ID. 
    required: false
  tag:
    description: The tag associated with the release.
    required: false
  delete_orphan_tag:
    description: If the release does not exist but the tag does, setting this to true will remove the tag.
    required: false
outputs:
  release_id:
    description: Returns the ID of the release.
  tag:
    description: The tag associated with the release.
runs:
  using: "node12"
  main: "index.js"

mainsail-crew/armbian-builds/.github/workflows/BuildTrainSelfHosted.yml
- name: Rollback Release
  uses: author/action-rollback@stable
  with:
    release_id: ${{ needs.release.outputs.id }}
    delete_orphan_tag: true
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}