author/action-rollback/action.yml
name: "Rollback Release"
description: "Rollback a git release/tag. Useful for cleaning failed build/publish processes."
author: "Author.io"
branding:
  icon: "tag"
  color: "red"
inputs:
  release_id:
    description: The Github release ID. 
    required: false
  tag:
    description: The tag associated with the release.
    required: false
  delete_orphan_tag:
    description: If the release does not exist but the tag does, setting this to true will remove the tag.
    required: false
outputs:
  release_id:
    description: Returns the ID of the release.
  tag:
    description: The tag associated with the release.
runs:
  using: "node12"
  main: "index.js"

Darshhgowda/NodeJsSample/.github/workflows/node.js.yml
- name: Rollback Release
  if: failure() && steps.create_release.outputs.id != ''
  uses: author/action-rollback@stable
  with:
     release_id: 
     tag: 'v0.0.15'
     delete_orphan_tag: true
  env:
     GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

Ganesh-manoharan/sample-laravel-test/.github/workflows/laravel.yml
- name: Rollback Release
  if: failure()
  uses: author/action-rollback@stable
  with:
    # Using a known release ID
    release_id: ${{ steps.create_release.id }}
    # Using a tag name
    tag: 'v1.0.1'
    #  If the release does not exist but the tag does, setting this to true will remove the tag.
    delete_orphan_tag: true
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

FriedrichFroebel/cmanager/.github/workflows/build-on-push.yml
- name: Delete old Pre-Release
  uses: author/action-rollback@master
  with:
    tag: prerelease
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

bnpr/Malt/.github/workflows/BlenderMalt.yml
- name: Rollback Release
  uses: author/action-rollback@stable
  continue-on-error: true
  with:
    tag: 'v1-beta'
    delete_orphan_tag: true
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}